# SeatSave

./: .editorconfig  .editorconfig.inferred  .gitignore  README.md  SeatSave.sln  package-lock.json  package.json
SeatSave.Api/: .editorconfig  Program.cs  SeatSave.Api.csproj  WeatherForecast.cs  appsettings.json
SeatSave.Api/Controllers/: AuthenticationController.cs  BookingController.cs  SampleController.cs  ScheduleController.cs  SeatsController.cs  SpecificDayAvailability.cs  SpecificDayAvailabilityController.cs  StudentReportController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs  regularDayAvailabilityController.cs
SeatSave.Api/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
SeatSave.Api/DTO/: BookingDTO.cs  EmailConfiguration.cs  UserDto.cs  UserLogin.cs
SeatSave.Api/Helpers/: AuthHelper.cs
SeatSave.Api/Migrations/: 20220421152543_initial.Designer.cs  20220421152543_initial.cs  20220425034215_UpdatedSeed.Designer.cs  20220425034215_UpdatedSeed.cs  20220427135358_UpdatedPeriod.Designer.cs  20220427135358_UpdatedPeriod.cs  20220427135646_UpdatedDayOfWeek.Designer.cs  20220427135646_UpdatedDayOfWeek.cs  20220427140113_UpdatedPeriodUnique.Designer.cs  20220427140113_UpdatedPeriodUnique.cs  20220427141111_AddedPeriods.Designer.cs  20220427141111_AddedPeriods.cs  20220427142401_AddedPeriodDbSet.Designer.cs  20220427142401_AddedPeriodDbSet.cs  20220428001139_AddRegularDayOfWeekValues.Designer.cs  20220428001139_AddRegularDayOfWeekValues.cs  20220428010627_ChangedSpecificDayDate.Designer.cs  20220428010627_ChangedSpecificDayDate.cs  20220428010731_SpecificDayDateExample.Designer.cs  20220428010731_SpecificDayDateExample.cs  20220428053146_ResetMigrations.Designer.cs  20220428053146_ResetMigrations.cs  20220428091020_SeedBookings.Designer.cs  20220428091020_SeedBookings.cs  20220428095548_SeedBookingsAgain.Designer.cs  20220428095548_SeedBookingsAgain.cs  20220428104954_SeededBookings.Designer.cs  20220428104954_SeededBookings.cs  20220428110741_UpdateSeed.Designer.cs  20220428110741_UpdateSeed.cs  20220428112638_SeedBookings.Designer.cs  20220428112638_SeedBookings.cs  20220428114350_ModifiedBookings.Designer.cs  20220428114350_ModifiedBookings.cs  20220428170610_UpdatedBookingsSeed.Designer.cs  20220428170610_UpdatedBookingsSeed.cs  20220428173545_UpdateBookingsSeed2.Designer.cs  20220428173545_UpdateBookingsSeed2.cs  20220429181312_Initial.Designer.cs  20220429181312_Initial.cs  (+7 more)
SeatSave.Api/Properties/: launchSettings.json
SeatSave.Api/Services/: AuthService.cs  BookingExpirationService.cs  EmailService.cs  RegistrationService.cs  StudentReportService.cs
SeatSave.Core/: Class1.cs  (+1 more)
SeatSave.EF/: Context.cs  Program.cs  SeatSave.EF.csproj  SeatSaveContext.cs  SeatSaveDbSeeder.cs
SeatSave.EF/Migrations/: 20220418122625_InitialMigration.Designer.cs  20220418122625_InitialMigration.cs  20220418135754_AddedUserTypes.Designer.cs  20220418135754_AddedUserTypes.cs  20220418140043_AddedStudentSeed.Designer.cs  20220418140043_AddedStudentSeed.cs  20220418140443_AddedAnotherStudentSeed.Designer.cs  20220418140443_AddedAnotherStudentSeed.cs  20220418142336_AddedVisitorEntity.Designer.cs  20220418142336_AddedVisitorEntity.cs  20220418142916_AddedHeadLibrarianEntity.Designer.cs  20220418142916_AddedHeadLibrarianEntity.cs  20220419132253_AddedUserGroup.Designer.cs  20220419132253_AddedUserGroup.cs  SeatSaveContextModelSnapshot.cs
(+229 files in other folders)
